integrate_subloop_w_col_n_steps_np -> switch later, remove "w_col" then

in here:

            propagate_particles_subloop_step_NaCl(
                grid_scalar_fields, grid_mat_prop,
                grid_velocity,
                grid_no_cells, grid_ranges, grid_steps,
                pos, vel, cells, rel_pos, m_w, m_s, xi,
                water_removed, id_list, active_ids,
                T_p,
                delta_m_l, delta_Q_p,
                dt_sub, dt_sub_pos,
                Newton_iter, g_set)

            propagate_particles_subloop_step_AS(
                grid_scalar_fields, grid_mat_prop,
                grid_velocity,
                grid_no_cells, grid_ranges, grid_steps,
                pos, vel, cells, rel_pos, m_w, m_s, xi,
                water_removed, id_list, active_ids,
                T_p,
                delta_m_l, delta_Q_p,
                dt_sub, dt_sub_pos,
                Newton_iter, g_set)
				
in here:

update_m_w_and_delta_m_l_impl_Newton_NaCl				

in here:

compute_dml_and_gamma_impl_Newton_full_NaCl(
                        dt_sub, Newton_iter, m_w[ID], m_s[ID],
                        w_s[ID], R_p[ID],
                        T_p[ID], rho_p[ID],
                        T_amb, p_amb, S_amb, e_s_amb, L_v, K, D_v, sigma_p)
						
compute_dml_and_gamma_impl_Newton_full_AS(
                        dt_sub, Newton_iter, m_w[ID], m_s[ID],
                        w_s[ID], R_p[ID],
                        T_p[ID], rho_p[ID],
                        T_amb, p_amb, S_amb, e_s_amb, L_v, K, D_v, sigma_p)


in here:

compute_mass_rate_and_derivative_AS(
            m_w, m_s, w_s, R_p, T_p, rho_p,
            T_amb, p_amb, S_amb, e_s_amb,
            L_v, K, D_v, sigma_p)

compute_mass_rate_and_derivative_NaCl(
                            m_w, m_s, w_s, R_p, T_p, rho_p,
                            T_amb, p_amb, S_amb, e_s_amb,
                            L_v, K, D_v, sigma_w)

compute_density_NaCl_solution(w_s, T_p)

			
compute_density_AS_solution(w_s, T_p)

compute_mass_rate_and_derivative_AS(
                               mass_new, m_s, w_s, R, T_p, rho,
                               T_amb, p_amb, S_amb, e_s_amb,
                               L_v, K, D_v, sigma)			


in compute_mass_rate_and_derivative_AS:



						

-------- CHANGES -------

in integration
### 1 ###
changed
update_material_properties(grid_mat_prop, grid_scalar_fields)
to
update_material_properties(grid_scalar_fields, grid_mat_prop)

### 2 ###

in microphysics

### 1 ###

removed the "jit" from the end of radius mass conversions